@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

section {
    padding: 5vh 5vw;
}

.hero {
    display: flex;
    gap: 5rem;
    align-items: center;

    @include respond-to(m) {
        grid-template-columns: 5vw 1fr 5vw;
    }

    &__container {
        grid-column: 2 / 3;
        height: 100%;
        display: flex;
        gap: 5rem;
        flex-direction: column;
        justify-content: space-around;
    }

    &__title {
        padding-bottom: 1rem;
        margin: 0;
        display: block;

        .blur {
            position: relative;
            z-index: 2; // Position the sharp text on top
            transition: all 0.4s;

            &:hover::before {
                -webkit-filter: blur(50px);
                filter: blur(50px);
                // text-transform: ;
            }

            &:hover {
                background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
                -webkit-background-clip: text; // For Webkit browsers like Safari
                background-clip: text;
                color: transparent;
            }
        }

        &__subtitle {
            padding-bottom: 2rem;
        }

        &__text {
            font-size: 1.5rem;
        }

        // Pseudo-element for blurred background
        .blur::before {
            content: attr(data-text); // Use a data attribute for the duplicated text
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; // Position the blurred text behind

            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;

            -webkit-filter: blur(30px);

            filter: blur(30px);
            transition: all 0.5s;
        }
    }

    &__btn {
        font: {
            size: 2rem;
        }
        margin: {
            top: 6rem;
        }
    }

    &__splash {
        width: 100%;
        max-width: 40vw;

        grid-column: 3 / 4;
        grid-row: 1 / -1;
        display: block;
        place-self: center;

        transition: all 0.2s;

        @media (max-width: 1000px) {
            display: none;
        }

        &:hover {
            transform: scale(1.005);
        }
    }
}

// Midofy this section to have global selectors
.about {
    height: auto;

    display: flex;
    flex-direction: column;
    gap: 5rem;

    align-items: center;
    overflow: hidden;

    background-color: $grey-dark;
    color: $white-light;

    &__heading {
        padding: 8rem 0;
        grid-column: 2 / 10;
        place-self: center;

        @media (max-width: 1000px) {
            padding: 2rem 0;
        }
    }

    &__text {
        padding: 2rem 0;
        grid-column: 2 / 10;

        place-items: center;
        display: block;
    }
}

.beyond {
    background-color: #f1f1f1;
    color: #1c1c1c;

    &__heading {
        padding: 8rem 0;
        grid-column: 2 / 10;
        place-self: center;

        @media (max-width: 1000px) {
            padding: 2rem 0;
        }
    }

    &__text {
        padding: 2rem 0;
        grid-column: 2 / 10;

        place-items: center;
        display: block;
    }
}

.skills {
    background-color: #e8e8e8;

    &__card-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 5rem;
        justify-items: center;
        color: #333333;
        margin-top: 5vh;
    }

    &__card {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        gap: 1rem;
    }

    &__card-title {
        font-size: 2.5rem;
    }

    &__card-text {
        color: currentColor;
        width: 100%;
        font-size: 1.5rem;
        line-height: 1.4;
        text-align: center;
    }

    &__card-info {
        display: inline-flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__card-item {
        font-size: 1.2rem;
        list-style: none;
    }
}

.portfolio {
    justify-items: center;

    &__heading {
        padding: 8rem 0;
        grid-column: 2 / 10;
    }

    &__text {
        padding: 2rem 0;
        grid-column: 2 / 10;
        text-align: center;
    }

    &__card-stack {
        grid-column: 2 / 10;
        display: flex;
    }

    &__card {
        margin: 3rem;
    }
}

.resume {
    justify-items: center;

    &__heading {
        padding: 8rem 0;
        grid-column: 2 / 10;
    }

    &__text {
        padding: 2rem 0;
        grid-column: 2 / 10;
        text-align: center;
    }
}
.contact {
    justify-items: center;

    &__heading {
        padding: 8rem 0;
        grid-column: 2 / 10;
    }

    &__text {
        padding: 2rem 0;
        grid-column: 2 / 10;
        text-align: center;
    }
}
